@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
:root {
}
.btn-banner-group {
  position: absolute;
  bottom: 8%;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.container-hamburger {
  display: inline-block;
  cursor: pointer;
}

.bar-one,
.bar-two,
.bar-three {
  width: 24px;
  height: 3px;
  background-color: #FD853A;
  border-radius: 6px;
  margin: 3px 0;
  transition: 0.4s;
}

.collapse-bar .bar-one {
  transform: translate(0, 11px) rotate(-45deg);
}

.collapse-bar .bar-two {
  opacity: 0;
}

.collapse-bar .bar-three {
  transform: translate(0, -11px) rotate(45deg);
}
.collapsible-content {
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}
.btn-banner-group ul li {
  transition: all 0.5s ease-in-out;
}
.btn-banner-active {
  background-color: #fd853a;
  width: 208px !important;
  border-radius: 60px;
}
.btn-banner-group ul li span {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
}
.btn-banner-group ul li span.btn-banner-act {
  font-size: 26px;
  line-height: 33px;
  font-weight: 400;
}
.btn-banner {
  width: 129px;
}
/* slider for my services start */

.services-card {
  max-width: 416px;
  width: 100%;
  height: 506px;
  position: relative;
  cursor: pointer;
}

.services-card:hover .services-card-heading,
.services-card:hover .services-card-mid,
.services-card:hover .my-services-btn {
  background-color: #fd853a;
}
.services-card-heading {
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.2);
  transition: background-color 0.5s ease-in-out;
}
.services-card-mid {
  height: 95px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.2);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  transition: background-color 0.5s ease-in-out;
}
.my-services-btn {
  transition: background-color 0.5s ease-in-out;
}
.services-card-img-link {
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  position: absolute;
  top: 26%;
}
.my-services-swiper {
  height: 562px;
}
.my-services-swiper .swiper-pagination .swiper-pagination-bullet {
  transition: all 0.6s ease-in-out;
  background-color: #f2f4f7;
  width: 10px;
  height: 10px;
}

.my-services-swiper .swiper-pagination .swiper-pagination-bullet-active,
.my-portfolio-swiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 35px;
  height: 10px;
  padding: 0;
  border-radius: 8px;
  background-color: #fd853a !important;
}
.my-portfolio-swiper .swiper-pagination .swiper-pagination-bullet {
  background-color: black;
}

.portfolio-card::-webkit-scrollbar{
    width: 0px;
    
  
}
.portfolio-card-hover {
  overflow: auto;
  animation: scrollAnimation 10s linear infinite;
}

@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

  /* content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(
      207.19deg,
      rgba(0, 0, 0, 0) 47.41%,
      rgba(0, 0, 0, 0.359679) 76.39%,
      rgba(0, 0, 0, 0.5) 89.23%
    ); */


/* .my-services-swiper .swiper-pagination {
  bottom: -5px !important;
} */
/* .list-image-star {
  list-style-image: url("/assets/icons/Star-li-img.svg");
  padding: 0px 60px;
  display: flex;
  gap: 50px;
  animation: marquee 5s linear infinite;
}
@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
} */
.marquee-container {
  width: 101%;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  height: 63px;
  transform: rotate(-3deg);
  left: -10px;
}

.list-image-star {
  list-style-image: url("/assets/icons/Star-li-img.svg");
  padding: 0px 60px;
  display: flex;
  gap: 50px;
  /* position: absolute; */
  white-space: nowrap;
  width: 100%;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-56%);
  }
}
.myblogs-card {
  max-width: 416px;
  width: 100%;
  height: 699px;
  position: relative;
  cursor: pointer;
}
.myblogs-card-img-link {
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  height: 432px;
}
.myblogs-ul li {
  position: relative;
  padding-left: 20px; 
}

.myblogs-ul li::before {
  content: 'â€¢';
  position: absolute;
  left: 0;
  color: #FD853A; 
  font-size: 20px;
  line-height: 24px;
}
.testimonial-card{
  max-width: 784px;
  width: 100%;
  height: 265px;
  position: relative;
  border-radius: 24px;
  padding: 21px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 14px;
}
@media only screen and (max-width: 1280px) {
  .mid-max-px {
    padding: 0 15px;
  }
}